# arbitrater

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/kotlin/com/tyro/oss/arbitrater/: ArbitraterApi.kt  ArbitraterInitializer.kt  ConfigurableArbitrater.kt  DefaultConfiguration.kt  InstanceCreator.kt
src/test/kotlin/com/tyro/oss/arbitrater/: ArbitraterApiTest.kt  InstanceCreatorTest.kt  TestDataClasses.kt
